                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                         6      
                       11111111
                      11        
                     11         
                    11          
                  111           
    1  6 1       11     2      
1111111111 111111111111111  1111
Utiliser les fleches directionnelles pour se deplacer.
Le but du jeu est d'atteindre la porte.