          1  1           1     1
          1  1           1     1
   3      1  1           12    1
          1  1           1111  1
          1  1               131
          1  1               1 1
          1  1               1 1
          1  1               1 1
 6     1  1  1               1 1
11111111  1  1               1 1
    3  1  1   55             1 1
       1  1   55             1 1
       1  1  1               1 1
 6     1  1  1               1p1
11111111  1  1               1 1
       1  1  1               1 1
       1  p  1 p 11          1 1
1111111111 1111111           1 1
La teleportation n'a pas de temps de recuperation 
mais il coute beaucoup d'energie. 

Plus le bloc est loin de vous, plus la teleportation 
coute de l'energie.

Vous ne pouvez donc pas vous teleporter sur des blocs marrons.